{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
    "target": "ES6",
    "outDir": "./dist/",
    "moduleResolution": "Node"
  },
  "exclude": ["webpack"]
}
